
.models {
  display: flex;
  justify-content: space-between;
  h3 {
    font-size: 24px;
    font-weight: 300;
  }
}

.dimension-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  .dimension{
    color: #1d1d1d;
    display: inline-block;
    line-height: 1em;
    padding: 1.5em;
    text-align: center;
    font-weight: 300;
    margin-right: 6px;
    min-width: 54px;
    margin-bottom: 6px;
    &:hover {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
  }
}

.coloris {
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  li{
    list-style: none;
    margin-top: 10px;
    padding-left: 10px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
  }
}

.card-carousel{
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height:420px;
  img {
      width: 100%;
      max-height: 100%;
      object-fit: fill;
      border-radius: 4px 4px 0 0;
  }
}

@media (max-width: 1068px) {
  .models {
    flex-direction: column;
  }
  .schema {
    display: flex;
    justify-content: space-around;

  }
  .dimension-list {
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 0;
  }
}

@media (max-width: 768px) {
  .schema {
    flex-wrap: wrap;
    img {
    width: 100%;
    }
  }
  .dimension-list {
    grid-template-columns: 50% 50%;
    margin: 50px 0;
  }
}
